DB_HOST=localhost
DB_PORT=3306
DB_USER=u560808886_gp_user
DB_PASSWORD=GreenPlate2024!DB
DB_NAME=u560808886_greenplate_db

ADMIN_USER=admin
ADMIN_PASSWORD=Admin2024!

PORT=3000
SESSION_SECRET=greenplate_session_secret_2024